<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aurora - search, browse and explore</title>

        <!-- Fluent UI for web  -->
        <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>

        <!-- Main styles -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/animation.css" />
        <link rel="stylesheet" href="fonts/FluentSystemIcons-Regular.css" />

        <!-- JS -->
        <script type="module" src="index.js"></script>
        <script src="main.js"></script>
    </head>
    <body id="rootBody">
        <fluent-design-system-provider id="fluent-design-provider">
            <div id="rootLayout">
                <section id="hero-container">
                    <div id="aurora-animation">
                        <div class="up"></div>
                        <div class="down"></div>
                        <div class="left"></div>
                    </div>
                    <div id="hero-container-content">
                        <div id="hero-container-text">
                            <span class="fluent-badge"><a class="label">Productive and ambient</a></span>
                            <h1 id="hero-title" style="line-height: 50px; font-size: 42px; margin: 0px; margin-top: 28px;">Meets new era of <em>web search</em></h1>
                            <p id="hero-description">
                                Aurora is the ultimate app for exploring the web and discovering new things. Whether you want to search across multiple services, social networks, online stores, music services and video hosting, or just browse web pages in a fast and beautiful browser, Aurora has you covered. You can also use the AI assistant to get personalized recommendations and answers to your questions. Aurora lets you achieve more with less effort and time. Download Aurora today and start your journey on the Internet!
                            </p>
                            <div id="hero-actions">
                                <fluent-button id="hero-get-product" appearance="accent" onclick="GetProduct();">
                                    <p style="padding: 12px;">Try for free</p>
                                </fluent-button>
                            </div>
                            <div id="app-screenshot"></div>
                        </div>
                    </div>
                </section>
                <section id="features">
                    <span class="fluent-badge">
                        <a class="label">Features and productivity</a>
                    </span>
                    <h2 id="features-section-title">Best features for you</h2>
                    <p id="features-section-description" class="placeholder">
                        We have prepared the best functions for you to <br />
                        make surfing the Internet even more convenient and enjoyable, and to make searching <br />
                        for the necessary information and interacting with AI as transparent and confidential as possible. <br />
                    </p>
                    <div id="features-box">
                        <div class="fluent-card">
                            <i class="card-icon icon icon-ic_fluent_search_20_regular"></i>
                            <h3>Universal web searching</h3>
                            <p>
                                Powerful web searching tools based on AI technologies allow you to search everywhere and everything what you need. 
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge">
                                    <a class="label">Free</a>
                                </span>
                            </div>
                        </div>
                        <div class="fluent-card">
                            <i class="card-icon icon icon-ic_fluent_apps_20_regular"></i>
                            <h3>More features with extensions</h3>
                            <p>
                                Search becomes more convenient with extensions for the search bar that allow you to search where you really need it. Instantly search for the things you need in one click using extensions.
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge-accent">
                                    <a class="label">Beta</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Extensions</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">With Premium subscription</a>
                                </span>
                            </div>
                        </div>
                        <div class="fluent-card">
                            <i class="card-icon icon icon-ic_fluent_image_16_regular"></i>
                            <h3>Convenient search for images and videos</h3>
                            <p>
                                New opportunities for inspiration and new ideas. This feature allows you to find beautiful and original images on any topic that interests you. You can use these images to create your own projects, improve your skills, or just enjoy the spectacle.
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge-accent">
                                    <a class="label">Beta</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Free</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Search for media</a>
                                </span>
                            </div>
                        </div>
                        <div class="fluent-card">
                            <i class="card-icon icon icon-ic_fluent_home_more_24_regular"></i>
                            <h3>Comfortable shell</h3>
                            <p>
                                Discover the ease of interaction with search and the application shell as a whole. An adaptive and flexible shell allows you to tailor your workspace to suit you while easily and conveniently using all the search and AI capabilities on any Windows device.
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge-accent">
                                    <a class="label">Beta</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">UI/UX</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Free</a>
                                </span>
                            </div>
                        </div>
                        <div class="fluent-card">
                            <i class="card-icon icon icon-ic_fluent_lock_shield_20_regular"></i>
                            <h3>Security as a focus</h3>
                            <p>
                                We value your privacy and security online, which is why we've created the safest way to surf the web and interact with AI. Our app does not collect, store or share any personal data, search history or other information about you. You can be sure that no one will be able to monitor your activity or gain access to your data. Our app also protects you from malicious sites, ads, viruses and other threats. You can enjoy all the benefits of artificial intelligence without worrying about your privacy and security.
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge">
                                    <a class="label">Security</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Build-in</a>
                                </span>
                            </div>
                        </div>
                        <div class="fluent-card">
                            <img class="card-icon" height="46px" width="46px" src="assets/Assistant.png" style="position: relative; top: 6px; padding-bottom: 18px;" />
                            <h3>Assistant is always nearby</h3>
                            <p>
                                With the Assistant, you can get complex answers based on artificial intelligence, search for the information you need, generate text, images, source code, and much more. The assistant can help you with various tasks such as writing essays, poems, songs, celebrity parodies, creating graphic works, programming, improving and optimizing your content and much more.
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge-accent" style="background-color: #D9BA41;">
                                    <a class="label">Indev</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">AI</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Free</a>
                                </span>
                            </div>
                        </div>
                        <div class="fluent-card">
                            <i class="card-icon icon icon-ic_fluent_window_multiple_16_regular"></i>
                            <h3>Multitasking in action</h3>
                            <p>
                                With tabs, you can launch and easily switch between different applications or websites at the same time. There is no need to open a browser or a separate window in order to use the service you need; Just use the search.
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge-accent" style="background-color: #D9BA41;">
                                    <a class="label">Indev</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Free</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Multitasking</a>
                                </span>
                            </div>
                        </div>
                        <div class="fluent-card">
                            <i class="card-icon icon icon-ic_fluent_globe_32_regular"></i>
                            <h3>Explore the web</h3>
                            <p>
                                You no longer need a browser to visit websites and surf the Internet. Open search results directly in the application and enjoy convenience and speed. You can easily switch between different tabs, add sites to your favorites, share links with friends, and much more. The app also protects your privacy and security by blocking unwanted ads and malicious sites. Search will become your reliable assistant and guide to the world of the Internet.
                            </p>
                            <div class="table-grid">
                                <span class="fluent-badge-accent" style="background-color: #D9BA41;">
                                    <a class="label">Indev</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Web</a>
                                </span>
                                <span class="fluent-badge">
                                    <a class="label">Free</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
                <br />
                <hr class="section-separator" style="margin-top: 80px;" />
                <br />
                <section id="addons-section" class="flex-section">
                    <div class="section-column">
                        <span class="fluent-badge-accent" style="background-color: #D9BA41; top: 10px; position: relative;;">
                            <a class="label">Indev</a>
                        </span>
                        <h2 class="section-title">Make you search easily with extensions</h2>
                        <p class="section-description placeholder">
                            With our application you can improve your internet search with various extensions. Extensions are special modules that add new features to your search. For example, you can use the extension to translate text into another language, compare prices on different sites, block unwanted ads, and much more.
                        </p>
                        <!-- Indev : This feature in development -->
                        <fluent-button class="section-button" appearance="accent" onclick="document.location.href = 'views/indev.html';">Get addons</fluent-button>
                    </div>
                    <div class="section-column">
                        <span id="addons-image-view"></span>
                    </div>
                </section>
            </div>
        </fluent-design-system-provider>
    </body>
</html>