<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aurora - news and updates</title>

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- Fluent UI for web  -->
        <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
        <!-- Fast UI framework -->
        <script type="module" src="https://cdn.jsdelivr.net/npm/@microsoft/fast-components/dist/fast-components.min.js"></script>

        <!-- Main styles -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/animation.css" />
        <link rel="stylesheet" href="fonts/FluentSystemIcons-Regular.css" />

        <!-- JS -->
        <script type="module" src="index.js"></script>
        <script src="main.js"></script>
        <script src="news.js"></script>
        
        <script>
            var NewsLayout;

            function Page_OnLoaded(){ 
                try{
                    NewsLayout_OnResize();
                }
                catch(e){
                    console.log(e);
                }
            }

            function NewsLayout_OnResize(){
                try{
                    if(NewsLayout == null){
                        NewsLayout = document.getElementById("rootNewsLayout");
                    }
                }
                catch(e){
                    console.log(e);
                }
            }

            function getWindowWidth() {
                return Math.max(
                document.body.scrollWidth,
                document.documentElement.scrollWidth,
                document.body.offsetWidth,
                document.documentElement.offsetWidth,
                document.documentElement.clientWidth
                );
            }
        </script>
    </head>
    <body id="rootBody" onresize="NewsPage_OnResize()" onload="Page_OnLoaded()">
        <fluent-design-system-provider id="fluent-design-provider" style="width: 100%;" onload="Page_OnLoaded()">
            <div id="hero-image" style="background-image: url('updates/assets/post-update240324.png');">
                <span class="acrylic-effect"></span>
                <div id="rootNewsLayout" class="news-layout" onclick="NewsLayout_OnResize();">
                    <section id="main-news" style="animation: navigation-transition 1.2s ease-in-out;">
                        <div id="news-hero-text" class="section-column" style="flex-basis: 500px;">
                            <div class="table-grid">
                                <span class="fluent-badge" style="display: inline-block;">
                                    <a class="label">March 25, 2024</a>
                                </span>
                                <span class="fluent-badge-accent" style="display: inline-block; height: 12px; margin-left: 2px;">
                                    <a class="label" style="position: relative; bottom: 2px;">Beta</a>
                                </span>
                            </div>
                            <h1 class="news-hero-title">What's new in 231224 build? ✨</h1>
                            <p class="placeholder">
                                The culmination of 2023, Build 231224, marks the final release for the year. This pivotal version sets the stage for the upcoming iteration of the application, unveiling an exciting roadmap for 2024. Anticipate the integration of a sophisticated built-in browser, bolstered by enhanced support for search extensions. Additionally, the roadmap outlines the inception of a mobile application rooted in .NET MAUI, accompanied by a host of innovative search and AI features that promise to redefine user experience.                            </p>
                            <fluent-button class="news-hero-button" appearance="accent" onclick="LaunchBlogPostPage('https://dmitryborodiy.github.io/Aurora/Web/updates/beta_build240324.md');">Learn more</fluent-button>
                        </div>
                        <div class="section-column" style="flex-basis: 500px; animation: navigation-transition 1.2s ease-in-out; text-align: center;">
                            <div class="app-screenshot" style="
                                top: 30px;
                                right: 90px;
                                bottom: 100px;
                                position: relative;
                                height: 460px;
                                width: 100%;
                                background-size: cover;
                                border: none;
                                margin-left: 50px;
                                border-radius: 10px;
                                visibility: visible;
                                display: inline-block;
                                background-position: center;
                                background-image: url('updates/assets/post-update240324.png');"></div>
                        </div>
                    </section>
                </div>
            </div>
            <br />
            <section id="blog-posts">
                <h2>Blog posts</h2>
                <br />
                <div id="blog-posts-grid" class="table-grid" style="margin-top: 12px; align-items: stretch;">
                    <div class="fluent-card news-card" onclick="LaunchBlogPostPage('https://dmitryborodiy.github.io/Aurora/Web/updates/beta_build231016.md');">
                        <span class="card-image" style="background-image: url('updates/assets/beta_build231016.png');"></span>
                        <div class="card-layout-content">
                            <h5 style="
                            line-height: 0px;
                            padding: 0px;
                            font-size: 18px;
                            ">What's new in beta_build 231016</h5>
                            <p style="padding-right: 32px;">
                                Signifies a significant milestone, serving as a comprehensive update that rectifies a multitude of issues and introduces several compelling new features. Below, you'll find an overview of the major changes highlighted in this document
                            </p>
                            <p class="placeholder" style="
                            line-height: 2px;
                            padding-top: 6px;
                            ">Cumulative update - 26.10.2023</p>
                        </div>
                        <fluent-button class="card-action" appearance="accent" style="padding-top: 10px; float: left; margin-bottom: 16px; margin-top: auto; margin-left: 16px;">Learn more</fluent-button>
                    </div>
                    <div class="fluent-card news-card" onclick="LaunchBlogPostPage('https://dmitryborodiy.github.io/Aurora/Web/updates/beta_build231110.md');">
                        <span class="card-image" style="background-image: url('updates/assets/beta_build231110.png');"></span>
                        <div class="card-layout-content">
                            <h5 style="
                            line-height: 0px;
                            padding: 0px;
                            font-size: 18px;
                            ">What's new in beta_build 231110</h5>
                            <p style="padding-right: 32px;">
                                In this latest update, I thrilled to unveil the integration of GPT-4 to enhance your assistant's capabilities. With GPT-4, your AI assistant is now more knowledgeable and capable than ever before, ready to assist you in various tasks, answer questions, and provide valuable insights.
                            </p>
                            <p class="placeholder" style="
                            padding-top: 6px;
                            line-height: 2px;
                            ">Cumulative update - 25.11.2023</p>
                        </div>
                        <fluent-button class="card-action" appearance="accent" style="padding-top: 10px; float: left; margin-bottom: 16px; margin-top: auto; margin-left: 16px;">Learn more</fluent-button>
                    </div>
                    <div class="fluent-card news-card" onclick="LaunchBlogPostPage('https://dmitryborodiy.github.io/Aurora/Web/updates/beta_build231126.md');">
                        <span class="card-image" style="background-image: url('updates/assets/beta_build231126.png');"></span>
                        <div class="card-layout-content">
                            <h5 style="
                            line-height: 0px;
                            padding: 0px;
                            font-size: 18px;
                            ">Rollout of patches and fixes 🔧⚙️</h5>
                            <p style="padding-right: 32px;">
                                In this update, the ChatGPT module for the AI assistant has been fixed, addressing any issues. The release includes stability and productivity improvements, along with important security updates for an enhanced user experience.
                            </p>
                            <p class="placeholder" style="
                            padding-top: 6px;
                            line-height: 2px;
                            ">Cumulative update - 02.12.2023</p>
                        </div>
                        <fluent-button class="card-action" appearance="accent" style="padding-top: 10px; float: left; margin-bottom: 16px; margin-top: auto; margin-left: 16px;">Learn more</fluent-button>
                    </div>
                    <div class="fluent-card news-card" onclick="LaunchBlogPostPage('https://dmitryborodiy.github.io/Aurora/Web/updates/beta_build231224.md');">
                        <span class="card-image" style="background-image: url('updates/assets/post-update231224.png');"></span>
                        <div class="card-layout-content">
                            <h5 style="
                            padding: 0px;
                            font-size: 18px;
                            ">Redesigned pinned content view and UI experience</h5>
                            <p style="padding-right: 32px;">
                                The culmination of 2023, Build 231224, marks the final release for the year. This pivotal version sets the stage for the upcoming iteration of the application, unveiling an exciting roadmap for 2024.
                            </p>
                            <p class="placeholder" style="
                            padding-top: 6px;
                            line-height: 2px;
                            ">Cumulative update - 03.16.2024</p>
                        </div>
                        <fluent-button class="card-action" appearance="accent" style="padding-top: 10px; float: left; margin-bottom: 16px; margin-top: auto; margin-left: 16px;">Learn more</fluent-button>
                    </div>
                    <div class="fluent-card news-card" onclick="LaunchBlogPostPage('https://dmitryborodiy.github.io/Aurora/Web/updates/beta_build240324.md');">
                        <span class="card-image" style="background-image: url('updates/assets/post-update240324.png');">
                        </span>
                        <div class="card-layout-content">
                            <h5 style="
                            padding: 0px;
                            font-size: 18px;
                            ">Fixes and security updates 🚀</h5>
                            <p style="padding-right: 32px;">
                                In this build with the number 230324, several bugs were addressed and fixed to enhance the overall stability and performance of the system.
                            </p>
                            <p class="placeholder" style="
                            padding-top: 6px;
                            line-height: 2px;
                            ">Cumulative update - 03.25.2024</p>
                        </div>
                        <fluent-button class="card-action" appearance="accent" style="padding-top: 10px; float: left; margin-bottom: 16px; margin-top: auto; margin-left: 16px;">Learn more</fluent-button>
                    </div>
                </div>
            </section>
            <br />
            <footer>
                    <div class="footer-column">
                        <span class="branding-span">
                            <img class="branding-logo" alt="logo" height="41px" width="42px" src="assets/Search.png" />
                            <a class="branding-title">Aurora</a>
                        </span>
                        <div class="table-grid" style="position: relative; top: 18px; left: -4px;">
                            <button class="icon-button" style="display: inline-block; position: relative;">
                                <img height="20px" width="20px" alt="GitHub" src="https://img.icons8.com/fluency/48/github.png" />
                            </button>
                            <button class="icon-button" style="display: inline-block; position: relative;">
                                <img height="24px" width="24px" alt="Twitter" src="https://img.icons8.com/fluency/48/twitterx--v1.png" />
                            </button>
                        </div>
                        <br />
                        <a class="placeholder subtitle" style="position: relative; top: 32px;">Copyright © 2023</a>
                    </div>
                    <div class="footer-column">
                        <p class="placeholder subtitle">Pages</p>
                        <div class="links-list">
                            <span class="link-list-item">
                                <a href="#hero-container" class="fluent-hyperlink-control">Home</a>
                            </span>
                            <span class="link-list-item">
                                <a href="news.html" class="fluent-hyperlink-control">News</a>
                            </span>
                            <span class="link-list-item">
                                <a href="views/premium.html" class="fluent-hyperlink-control">Premium</a>
                            </span>
                            <span class="link-list-item">
                                <a href="https://www.microsoft.com/store/apps/9MXZLDLCTFWL" class="fluent-hyperlink-control">Get Aurora</a>
                            </span>
                        </div>
                    </div>
                    <div class="footer-column">
                        <p class="placeholder subtitle">Docs</p>
                        <div class="links-list">
                            <span class="link-list-item">
                                <a href="privacy/index.html" class="fluent-hyperlink-control">Privacy Policy</a>
                            </span>
                            <span class="link-list-item">
                                <a href="mailto:dima.borodiy@outlook.com" class="fluent-hyperlink-control">Contact developer</a>
                            </span>
                        </div>
                    </div>
            </footer>
        </fluent-design-system-provider>
    </body>
</html>

<script>
    NewsPage_OnLoad();
    setTimeout(NewsLayout_OnResize, 3500);
</script>